# TestSagaOrchestrator

./: README.md  TestSaga.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  logs.txt
TestSaga.AppHost/: Program.cs  TestSaga.AppHost.csproj  appsettings.json  azure.yaml
TestSaga.AppHost/Properties/: launchSettings.json
TestSaga.InventoryService/: Dockerfile  Program.cs  TestSaga.InventoryService.csproj  TestSaga.InventoryService.http
TestSaga.InventoryService/Consumers/: OrderSubmittedConsumer.cs
TestSaga.InventoryService/Events/: InventoryUnavailable.cs  OrderSubmitted.cs
TestSaga.InventoryService/Properties/: launchSettings.json
TestSaga.OrderService/: Dockerfile  Program.cs  TestSaga.OrderService.csproj  TestSaga.OrderService.http
TestSaga.OrderService/Consumers/: CancelOrderConsumer.cs
TestSaga.OrderService/Events/: OrderCancelled.cs  OrderSubmitted.cs
TestSaga.OrderService/Properties/: launchSettings.json
TestSaga.OrderService/Requests/: OrderRequest.cs
TestSaga.PaymentService/: Dockerfile  Program.cs  TestSaga.PaymentService.csproj  TestSaga.PaymentService.http
TestSaga.PaymentService/Consumers/: InventoryCheckedConsumer.cs
TestSaga.PaymentService/Events/: InventoryAvailable.cs
TestSaga.PaymentService/Properties/: launchSettings.json
TestSaga.SagaOrchestrator/: Dockerfile  Program.cs  TestSaga.SagaOrchestrator.csproj  Worker.cs  appsettings.json
TestSaga.SagaOrchestrator/Commands/: CancelOrder.cs
TestSaga.SagaOrchestrator/Consumers/: InventoryAvailableConsumer.cs  InventoryUnavailableConsumer.cs  OrderCancelledConsumer.cs  OrderShippedConsumer.cs  OrderSubmittedConsumer.cs  PaymentFailedConsumer.cs  PaymentSucceededConsumer.cs
TestSaga.SagaOrchestrator/Events/: PaymentSucceeded.cs
TestSaga.SagaOrchestrator/Properties/: launchSettings.json
TestSaga.SagaOrchestrator/SagaStates/: OrderSagaState.cs
TestSaga.SagaOrchestrator/StateMachines/: OrderStateMachine.cs
TestSaga.ShippingService/: Dockerfile  Program.cs  TestSaga.ShippingService.csproj  TestSaga.ShippingService.http  appsettings.json
TestSaga.ShippingService/Consumers/: PaymentSucceededConsumer.cs
TestSaga.ShippingService/Events/: OrderShipped.cs  PaymentSucceeded.cs
TestSaga.ShippingService/Properties/: launchSettings.json
TestSaga.WebFrontend/: Dockerfile  Program.cs  TestSaga.WebFrontend.csproj
TestSaga.WebFrontend/Commands/: CancelOrder.cs
TestSaga.WebFrontend/Components/: App.razor  _Imports.razor
TestSaga.WebFrontend/Components/Layout/: NavMenu.razor
TestSaga.WebFrontend/Components/Pages/: Order.razor
TestSaga.WebFrontend/Consumers/: CancelOrderConsumer.cs  InventoryAvailableConsumer.cs  InventoryUnavailableConsumer.cs  OrderCancelledConsumer.cs  OrderShippedConsumer.cs  OrderSubmittedConsumer.cs  PaymentFailedConsumer.cs  PaymentSucceededConsumer.cs
TestSaga.WebFrontend/Contracts/: OrderRequest.cs  OrderResponse.cs
TestSaga.WebFrontend/Events/: InventoryAvailable.cs  OrderShipped.cs  OrderSubmitted.cs  PaymentFailed.cs
TestSaga.WebFrontend/Hubs/: OrderHub.cs
TestSaga.WebFrontend/Properties/: launchSettings.json
TestSaga.WebFrontend/Services/: OrderServiceClient.cs
